[Genel]
# Varsayılan indirme konumu
DefaultDownloadPath = Downloads

[FFmpeg]
# FFmpeg yolu (boş bırakırsanız uygulama aynı klasörde veya PATH'te arar)
FFmpegPath = 

[Arayüz]
# Tema (light, dark, system)
Theme = system

[Gelişmiş]
# Debug modu (True/False)
Debug = False 